CREATE_BYE=There is an odd number of players, a BYE player will be created, are you sure you want to continue ?
NO_PLAYERS=You can't create a round without players.
RESET=Are you sure you want to delete all data for this tournament ?
IMPOSSIBLE_MATCH=Impossible match, a player can't play against himself !
NICKNAME_ALREADY_TAKEN=Nickname already taken, please choose another one.
DELETE_ROUND_MESSAGE=Are you sure you want to delete this round ?
DELETE_ROUND_TITLE=Delete round
WARNING=Warning
ERROR=Error
ROUND=Round
RESULT=Results for round
MILL=Mill
EDIT=Edit
DELETE=Delete
