CREATE_BYE=Le nombre de joueurs est impair, un joueur BYE va être créé, êtes-vous sur de vouloir continuer ?
NO_PLAYERS=Impossible de créer une ronde sans joueurs.
RESET=Etes-vous sûr(e) de vouloir supprimer toutes les données du tournoi ?
IMPOSSIBLE_MATCH=Appariement impossible, un joueur ne peut pas jouer contre lui-même !
NICKNAME_ALREADY_TAKEN=Ce pseudonyme est déjà utilisé, veuillez en saisir un autre.
DELETE_ROUND_MESSAGE=Etes-vous sûr(e) de vouloir supprimer cette ronde ?
DELETE_ROUND_TITLE=Supprimer la ronde
WARNING=Attention
ERROR=Erreur
ROUND=Ronde
RESULT=Résultats ronde
MILL=Meule
EDIT=Modifier
DELETE=Supprimer
