<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <style type="text/css">
    	body {font-size:12.0pt; font-family:"Times New Roman"; color:black;}                    	      
    	p	{margin-right:0cm; margin-left:0cm; font-size:12.0pt; font-family:"Times New Roman";}
    	.table-3 {
	border: 1px solid #DFDFDF;
	background-color: #F9F9F9;
	width: 100%;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-family: Arial,"Bitstream Vera Sans",Helvetica,Verdana,sans-serif;
	color: #333;
}
.table-3 td, #table-3 th {
	border-top-color: white;
	border-bottom: 1px solid #DFDFDF;
	color: #555;
}
.table-3 th {
	text-shadow: rgba(255, 255, 255, 0.796875) 0px 1px 0px;
	font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-weight: normal;
	padding: 7px 7px 8px;
	text-align: left;
	line-height: 1.3em;
	font-size: 14px;
}
.table-3 td {
	font-size: 12px;
	padding: 4px 7px 2px;
	vertical-align: top;
}
    </style>
    
    
  </head>
  <body onload="window.print()">
    <p>
    	<b>Ronde $round.roundNumber</b>
    	<table class="table-3" style="width : 400px;">
    		<thead>
    			<th>N. Table</th>
    			<th>Joueur 1</th>
    			<th>Joueur 2</th>
    		</thead>
	    	#foreach ( $game in $round.games )
	    	<tr>
	    		<td>$game.tableNumber</td>
	    		<td>$game.player1.nickname</td>
	    		<td>$game.player2.nickname</td>
	    	</tr>
	    	#end
    	</table>
    </p>
  </body>
</html>